App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:App1.ViewModels"  
             xmlns:model="clr-namespace:App1.Models"  
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"  
             x:Name="BrowseItemsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="ID" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding ID}" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Text" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding Text}" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Description" Grid.Row="3" Grid.Column="0"/>
            <Entry Text="{Binding Description}" Grid.Row="3" Grid.Column="1"/>
            <Button Text="READ SQL" Command="{Binding ReadSQLCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <dg:DataGrid 
            ItemsSource="{Binding Items}" 
            Grid.Column="2" 
            BorderColor="#CCCCCC"
            ActiveRowColor="#8899AA"
            RowHeight="70" 
            HeaderHeight="50"
            SelectionEnabled="True"
            SelectedItem="{Binding SelectedItem}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="ID"  PropertyName="ID"/>
                <dg:DataGridColumn Title="Text" PropertyName="Text"/>
                <dg:DataGridColumn Title="Description" PropertyName="Description"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
        
</ContentPage>
