App1/App1/Views/UsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"  
             x:Class="App1.Views.UsersPage" x:Name="page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="ID" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding ID}" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Name" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding Name}" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Age" Grid.Row="3" Grid.Column="0"/>
            <Entry Text="{Binding Age}" Grid.Row="3" Grid.Column="1"/>

            <Button Text="READ SQL" Command="{Binding ReadSQLCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            
                

        </Grid>
        <dg:DataGrid 
            ItemsSource="{Binding Users}" 
            Grid.Column="2" 
            BorderColor="#CCCCCC"
            ActiveRowColor="#8899AA"
            RowHeight="70" 
            HeaderHeight="50"
            SelectionEnabled="True"
            SelectedItem="{Binding SelectedItem}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="ID"  PropertyName="ID"/>
                <dg:DataGridColumn Title="Name" PropertyName="Name"/>
                <dg:DataGridColumn Title="Age" PropertyName="Age"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</ContentPage>